<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content"">
	<title>LOBO</title>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>	
	<!-- <link href="./css/style.css" rel="stylesheet"/> -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	
	<link rel="stylesheet" href="./css/jquery-ui.css">	
	<link href="./css/bootstrap.css" rel="stylesheet"/>
	<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
	<script src="./js/jquery-ui.js"></script>	
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<script>
		  $(function() {
		    $( "#accordion" ).accordion({
		      heightStyle: "fill"
		    });
		  });
		  $(function() {
		    $( "#accordion-resizer" ).resizable({
		      minHeight: 140,
		      minWidth: 200,
		      resize: function() {
		        $( "#accordion" ).accordion( "refresh" );
		      }
		    });
		  });
  	</script>

	<style type="text/css">
		.izq{
			position: relative;
			float:left;
			/*display:block;*/
		}

		/*.dere{
			float:right;
		}*/

		.logo{
			top: 10px;
			margin-left:10px;
		}
		.nombre{
			top: 50px;


		}
		.container{
			/*height: 955px;*/
		}

		body{
			height:1000px;
		}

		

	</style>

</head>
<body>
	<div class="container">
			<div class="row show-grid">
				<div class="izq logo" class="hidden-xs hidden-sm col-md-5 col-lg-6">
					<img class="hidden-xs hidden-sm" src="./img/logo.png" alt="logotipo web" />
				</div>
				<div class="izq nombre" class="hidden-xs col-sm-3 col-md-5 col-lg-6">
					<img class="hidden-xs" src="./img/lobo.png" alt="logotipo web" />
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6 col-lg-5">
					<nav class="navbar navbar-default" style="background-color:white">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#colapsar">
									<!--sr-only  clase a aplicar para que aparezca y desaparezca el menú que se despliega-->
									<span class="sr-only">Toggle</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!--ponemos la marca de la web-->
								<a href="#" class="navbar-brand"><img class="hidden-sm hidden-md hidden-lg" src="./img/lobo_cabecero.png" alt="logotipo web" /></a>
							</div>
							<div class="collapse navbar-collapse" id="colapsar">
								<ul class="nav navbar-nav">
									<li><a href="#"> Home </a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Descargas <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Google Play</a>
											</li>
											<li>
												<a href="#">Windows Phone</a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutoriales <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Tutorial 1</a>
											</li>
											<li>
												<a href="#">Tutorial 2</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Contacto</a></li>
								</ul>					
							</div>
					</nav>
				</div>
			</div>
	</div>
	<div class="separador hidden-xs">
				<div class="redessociales">	
					<a href="#" class="img"><img src="./img/twitterlogo.png"/></a>
					<a href="#" class="img"><img src="./img/googlepluslogo.png"/></a>
					<a href="#" class="img"><img src="./img/youtubelogo.png"/></a>
					<a href="#" class="img"><img src="./img/facebooklogo.png"/></a>
				</div>
	</div>
	<div class="container">
			<div class="row show-grid">
				<div class="hidden-xs col-sm-12 col-md-8 col-lg-8">
					<div id="slider">
						<div id="wowslider-container1">
							<div class="ws_images hidden-xs">
								<ul>
									<li><img src="data1/images/banner01.jpg" alt="foto 1" title="foto 1" id="wows1_0"/>paisaje 1</li>
									<li><img src="data1/images/banner02.jpg" alt="foto 2" title="foto 2" id="wows1_1"/>paisaje 2</li>
									<li><img src="data1/images/banner03.jpg" alt="foto 3" title="foto 3" id="wows1_2"/>paisaje 3</li>
									<li><img src="data1/images/copirally01.jpg" alt="foto 4" title="foto 4" id="wows1_3"/>rally1</li>
									<li><a href="http://wowslider.com/vf"><img src="data1/images/copirally02.jpg" alt="full screen slider" title="foto 5" id="wows1_4"/></a>rally 2</li>
									<li><img src="data1/images/copirally03.jpg" alt="foto 6" title="foto 6" id="wows1_5"/>rally3</li>
								</ul>
							</div>
							<div class="ws_bullets hidden-xs">
								<div>
									<a href="#" title="foto 1"><img src="data1/tooltips/banner01.jpg" alt="foto 1"/>1</a>
									<a href="#" title="foto 2"><img src="data1/tooltips/banner02.jpg" alt="foto 2"/>2</a>
									<a href="#" title="foto 3"><img src="data1/tooltips/banner03.jpg" alt="foto 3"/>3</a>
									<a href="#" title="foto 4"><img src="data1/tooltips/copirally01.jpg" alt="foto 4"/>4</a>
									<a href="#" title="foto 5"><img src="data1/tooltips/copirally02.jpg" alt="foto 5"/>5</a>
									<a href="#" title="foto 6"><img src="data1/tooltips/copirally03.jpg" alt="foto 6"/>6</a>
								</div>
							</div>
							<!--<span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v6.4</span>-->
							<div class="ws_shadow"></div>
						</div>
						<script type="text/javascript" src="engine1/wowslider.js"></script>
						<script type="text/javascript" src="engine1/script.js"></script>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="sidebar">
						<div id="accordion">
						    <h3>Section 1</h3>
						    <div>
						      <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
						    </div>
						    <h3>Section 2</h3>
						    <div>
						      <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
						    </div>
						    <h3>Section 3</h3>
						    <div>
						      <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
						      <ul>
						        <li>List item one</li>
						        <li>List item two</li>
						        <li>List item three</li>
						      </ul>
						    </div>
						    <h3>Section 4</h3>
						    <div>
						      <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
						    </div>
			  			</div>
					</div>
				</div>
			</div>
	</div>
		
</body>
</html>